iku-mini-program/project.config.json (before)
{
	"description": "Project configuration file",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.3",
	"appid": "touristappid",
	"projectname": "iku-mini-program",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/course/course",
					"pathName": "pages/course/course",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/article/list/list",
					"pathName": "pages/article/list/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/list/list",
					"pathName": "pages/course/list/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index/index",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/classes/list",
					"pathName": "pages/course/classes/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/about/about",
					"pathName": "pages/about/about",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/classes/detail/details",
					"pathName": "pages/course/classes/detail/details",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/list/list",
					"pathName": "pages/course/list/",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/classes/list",
					"pathName": "pages/course/classes/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/coach/coach.wxml",
					"pathName": "pages/course/coach/coach.wxml",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/coach/coach",
					"pathName": "pages/course/coach/coach",
					"query": "",
					"scene": null
				},
				{
					"id": 11,
					"name": "pages/course/coach/coach",
					"pathName": "pages/course/coach/coach",
					"query": "coachId=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/classes/detail/details",
					"pathName": "pages/course/classes/detail/details",
					"query": "classId=1",
					"scene": null
				}
			]
		}
	}
}

iku-mini-program/project.config.json (after)
{
	"description": "Project configuration file",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"autoAudits": false,
		"coverView": true,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.3",
	"appid": "touristappid",
	"projectname": "iku-mini-program",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/course/course",
					"pathName": "pages/course/course",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/article/list/list",
					"pathName": "pages/article/list/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/list/list",
					"pathName": "pages/course/list/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/index/index",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/classes/list",
					"pathName": "pages/course/classes/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/about/about",
					"pathName": "pages/about/about",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/classes/detail/details",
					"pathName": "pages/course/classes/detail/details",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/list/list",
					"pathName": "pages/course/list/",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/classes/list",
					"pathName": "pages/course/classes/list",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/coach/coach.wxml",
					"pathName": "pages/course/coach/coach.wxml",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/coach/coach",
					"pathName": "pages/course/coach/coach",
					"query": "",
					"scene": null
				},
				{
					"id": 11,
					"name": "pages/course/coach/coach",
					"pathName": "pages/course/coach/coach",
					"query": "coachId=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/course/classes/detail/details",
					"pathName": "pages/course/classes/detail/details",
					"query": "classId=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/access/access",
					"pathName": "pages/access/access",
					"scene": null
				}
			]
		}
	}
}

iku-mini-program/project.config.json (diff)
@@ -137,6 +137,12 @@
 					"pathName": "pages/course/classes/detail/details",
 					"query": "classId=1",
 					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/access/access",
+					"pathName": "pages/access/access",
+					"scene": null
 				}
 			]
 		}
